/* Style global */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}

header {
    background-color: #007BFF;
    color: white;
    padding: 20px;
    text-align: center;
}

header nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
}

header nav a:hover {
    text-decoration: underline;
}

main {
    margin: 20px;
}

h1, h2 {
    text-align: center;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px auto;
    background: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

table th, table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

table th {
    background-color: #007BFF;
    color: white;
}

/* Section Indicateurs */
#chart-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-around;
    padding: 20px;
}

.chart {
    background: white;
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    flex: 0 0 0%; /* Responsive sizing */
    align-content: space-around;
}


.svg {
    justify-content: center;
}
.chart h3 {
    text-align: center;
    margin-bottom: 10px;
    padding-bottom: 50px;
}

@media (max-width: 768px) {
    #chart-container {
        flex-direction: column;
        align-items: center;
    }

    .chart {
        max-width: 90%;
    }
}
